[gd_scene load_steps=9 format=3 uid="uid://4hdhmdl5jj42"]

[ext_resource type="Terrain3DStorage" uid="uid://c5b2b3hwpcvie" path="res://terrain3d_storages/test_terrain_storage.res" id="1_hkj1p"]
[ext_resource type="Terrain3DAssets" uid="uid://kxvt1pu0lust" path="res://terrain3d_storages/terrain_assets.tres" id="2_sbfna"]
[ext_resource type="PackedScene" uid="uid://dlbkch6iuy8gn" path="res://addons/fp_controller/player.tscn" id="3_tglu4"]

[sub_resource type="Gradient" id="Gradient_v5d48"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1tmhc"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hschl"]
seamless = true
color_ramp = SubResource("Gradient_v5d48")
noise = SubResource("FastNoiseLite_1tmhc")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_od84v"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_hschl"),
"vertex_normals_distance": 128.0
}

[sub_resource type="Environment" id="Environment_8abke"]
background_color = Color(0.980392, 0.839216, 0.647059, 1)
ambient_light_source = 2
ambient_light_color = Color(0.980392, 0.839216, 0.647059, 1)
ambient_light_energy = 0.1
ssao_enabled = true
ssil_enabled = true
fog_light_color = Color(0.980392, 0.839216, 0.647059, 1)
fog_light_energy = 0.52
fog_height_density = -0.3169
volumetric_fog_density = 0.024
volumetric_fog_length = 1024.0

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_hkj1p")
material = SubResource("Terrain3DMaterial_od84v")
assets = ExtResource("2_sbfna")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0485186, 0, 0.998822, 0, 1, 0, -0.998822, 0, -0.0485186, 0, 76.1472, -0.818436)
light_color = Color(0.980392, 0.839216, 0.647059, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_8abke")

[node name="Player" parent="." instance=ExtResource("3_tglu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.932, 98.273, -153.355)

[editable path="Player"]
