[gd_scene load_steps=27 format=3 uid="uid://dlbkch6iuy8gn"]

[ext_resource type="Script" path="res://addons/fp_controller/scripts/player.gd" id="1_5ras8"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/smooth_camera.gd" id="2_1py82"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_state_machine.gd" id="2_wwa58"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_move_state/idle.gd" id="3_xe000"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_move_state/jump.gd" id="4_1lr3q"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_move_state/walk.gd" id="5_bwgwe"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_move_state/sprint.gd" id="6_b4xrx"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_move_state/fall.gd" id="7_dv6ye"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_move_state/crouch.gd" id="9_yxb0u"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_move_state/climb.gd" id="10_o7gmx"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_move_state/grab.gd" id="11_gkc45"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_move_state/slide.gd" id="12_bqyfq"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_ui.gd" id="12_d7xi0"]
[ext_resource type="Script" path="res://addons/fp_controller/scripts/player_move_state/stride.gd" id="13_oc5oa"]
[ext_resource type="Texture2D" uid="uid://e8lbiq2ca47n" path="res://assets/textures/ui/ring.png" id="15_h4oh5"]
[ext_resource type="Script" path="res://src/ui/stride_indicator.gd" id="15_maurp"]

[sub_resource type="Animation" id="Animation_5udu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Placeholder_Collider:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Placeholder_Collider/Placeholder_BodyMesh:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Placeholder_Collider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.9, 2.08165e-12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Placeholder_Collider/Placeholder_BodyMesh:mesh:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Placeholder_Collider:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CameraPivot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 1.5, 2.08165e-12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CrouchRaycast:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.8, 0)]
}

[sub_resource type="Animation" id="Animation_abp0t"]
resource_name = "crouch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Placeholder_Collider:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8, 0.9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Placeholder_Collider/Placeholder_BodyMesh:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8, 0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Placeholder_Collider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.9, 2.08165e-12), Vector3(2.08165e-12, 0.45, 2.08165e-12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Placeholder_Collider/Placeholder_BodyMesh:mesh:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.45]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Placeholder_Collider:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.45]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CameraPivot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 1.5, 2.08165e-12), Vector3(2.08165e-12, 0.6, 2.08165e-12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CrouchRaycast:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.8, 0), Vector3(0, 0.9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kkkr"]
_data = {
"RESET": SubResource("Animation_5udu4"),
"crouch": SubResource("Animation_abp0t")
}

[sub_resource type="Animation" id="Animation_caog8"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/SmoothCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_463io"]
resource_name = "view_bobbing"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot/SmoothCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsp4e"]
_data = {
"RESET": SubResource("Animation_caog8"),
"view_bobbing": SubResource("Animation_463io")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_irl70"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aufvi"]
height = 1.8

[sub_resource type="FontFile" id="FontFile_gfnfo"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/110/0/ascent = 0.0
cache/0/110/0/descent = 0.0
cache/0/110/0/underline_position = 0.0
cache/0/110/0/underline_thickness = 0.0
cache/0/110/0/scale = 1.0
cache/0/135/0/ascent = 0.0
cache/0/135/0/descent = 0.0
cache/0/135/0/underline_position = 0.0
cache/0/135/0/underline_thickness = 0.0
cache/0/135/0/scale = 1.0
cache/0/170/0/ascent = 0.0
cache/0/170/0/descent = 0.0
cache/0/170/0/underline_position = 0.0
cache/0/170/0/underline_thickness = 0.0
cache/0/170/0/scale = 1.0
cache/0/210/0/ascent = 0.0
cache/0/210/0/descent = 0.0
cache/0/210/0/underline_position = 0.0
cache/0/210/0/underline_thickness = 0.0
cache/0/210/0/scale = 1.0
cache/0/255/0/ascent = 0.0
cache/0/255/0/descent = 0.0
cache/0/255/0/underline_position = 0.0
cache/0/255/0/underline_thickness = 0.0
cache/0/255/0/scale = 1.0
cache/0/335/0/ascent = 0.0
cache/0/335/0/descent = 0.0
cache/0/335/0/underline_position = 0.0
cache/0/335/0/underline_thickness = 0.0
cache/0/335/0/scale = 1.0
cache/0/390/0/ascent = 0.0
cache/0/390/0/descent = 0.0
cache/0/390/0/underline_position = 0.0
cache/0/390/0/underline_thickness = 0.0
cache/0/390/0/scale = 1.0
cache/0/440/0/ascent = 0.0
cache/0/440/0/descent = 0.0
cache/0/440/0/underline_position = 0.0
cache/0/440/0/underline_thickness = 0.0
cache/0/440/0/scale = 1.0
cache/0/485/0/ascent = 0.0
cache/0/485/0/descent = 0.0
cache/0/485/0/underline_position = 0.0
cache/0/485/0/underline_thickness = 0.0
cache/0/485/0/scale = 1.0
cache/0/555/0/ascent = 0.0
cache/0/555/0/descent = 0.0
cache/0/555/0/underline_position = 0.0
cache/0/555/0/underline_thickness = 0.0
cache/0/555/0/scale = 1.0
cache/0/595/0/ascent = 0.0
cache/0/595/0/descent = 0.0
cache/0/595/0/underline_position = 0.0
cache/0/595/0/underline_thickness = 0.0
cache/0/595/0/scale = 1.0
cache/0/655/0/ascent = 0.0
cache/0/655/0/descent = 0.0
cache/0/655/0/underline_position = 0.0
cache/0/655/0/underline_thickness = 0.0
cache/0/655/0/scale = 1.0
cache/0/690/0/ascent = 0.0
cache/0/690/0/descent = 0.0
cache/0/690/0/underline_position = 0.0
cache/0/690/0/underline_thickness = 0.0
cache/0/690/0/scale = 1.0
cache/0/730/0/ascent = 0.0
cache/0/730/0/descent = 0.0
cache/0/730/0/underline_position = 0.0
cache/0/730/0/underline_thickness = 0.0
cache/0/730/0/scale = 1.0
cache/0/770/0/ascent = 0.0
cache/0/770/0/descent = 0.0
cache/0/770/0/underline_position = 0.0
cache/0/770/0/underline_thickness = 0.0
cache/0/770/0/scale = 1.0
cache/0/775/0/ascent = 0.0
cache/0/775/0/descent = 0.0
cache/0/775/0/underline_position = 0.0
cache/0/775/0/underline_thickness = 0.0
cache/0/775/0/scale = 1.0
cache/0/785/0/ascent = 0.0
cache/0/785/0/descent = 0.0
cache/0/785/0/underline_position = 0.0
cache/0/785/0/underline_thickness = 0.0
cache/0/785/0/scale = 1.0
cache/0/790/0/ascent = 0.0
cache/0/790/0/descent = 0.0
cache/0/790/0/underline_position = 0.0
cache/0/790/0/underline_thickness = 0.0
cache/0/790/0/scale = 1.0
cache/0/780/0/ascent = 0.0
cache/0/780/0/descent = 0.0
cache/0/780/0/underline_position = 0.0
cache/0/780/0/underline_thickness = 0.0
cache/0/780/0/scale = 1.0
cache/0/710/0/ascent = 0.0
cache/0/710/0/descent = 0.0
cache/0/710/0/underline_position = 0.0
cache/0/710/0/underline_thickness = 0.0
cache/0/710/0/scale = 1.0
cache/0/615/0/ascent = 0.0
cache/0/615/0/descent = 0.0
cache/0/615/0/underline_position = 0.0
cache/0/615/0/underline_thickness = 0.0
cache/0/615/0/scale = 1.0
cache/0/540/0/ascent = 0.0
cache/0/540/0/descent = 0.0
cache/0/540/0/underline_position = 0.0
cache/0/540/0/underline_thickness = 0.0
cache/0/540/0/scale = 1.0
cache/0/455/0/ascent = 0.0
cache/0/455/0/descent = 0.0
cache/0/455/0/underline_position = 0.0
cache/0/455/0/underline_thickness = 0.0
cache/0/455/0/scale = 1.0
cache/0/430/0/ascent = 0.0
cache/0/430/0/descent = 0.0
cache/0/430/0/underline_position = 0.0
cache/0/430/0/underline_thickness = 0.0
cache/0/430/0/scale = 1.0
cache/0/380/0/ascent = 0.0
cache/0/380/0/descent = 0.0
cache/0/380/0/underline_position = 0.0
cache/0/380/0/underline_thickness = 0.0
cache/0/380/0/scale = 1.0
cache/0/375/0/ascent = 0.0
cache/0/375/0/descent = 0.0
cache/0/375/0/underline_position = 0.0
cache/0/375/0/underline_thickness = 0.0
cache/0/375/0/scale = 1.0
cache/0/360/0/ascent = 0.0
cache/0/360/0/descent = 0.0
cache/0/360/0/underline_position = 0.0
cache/0/360/0/underline_thickness = 0.0
cache/0/360/0/scale = 1.0
cache/0/350/0/ascent = 0.0
cache/0/350/0/descent = 0.0
cache/0/350/0/underline_position = 0.0
cache/0/350/0/underline_thickness = 0.0
cache/0/350/0/scale = 1.0
cache/0/340/0/ascent = 0.0
cache/0/340/0/descent = 0.0
cache/0/340/0/underline_position = 0.0
cache/0/340/0/underline_thickness = 0.0
cache/0/340/0/scale = 1.0
cache/0/325/0/ascent = 0.0
cache/0/325/0/descent = 0.0
cache/0/325/0/underline_position = 0.0
cache/0/325/0/underline_thickness = 0.0
cache/0/325/0/scale = 1.0
cache/0/320/0/ascent = 0.0
cache/0/320/0/descent = 0.0
cache/0/320/0/underline_position = 0.0
cache/0/320/0/underline_thickness = 0.0
cache/0/320/0/scale = 1.0
cache/0/310/0/ascent = 0.0
cache/0/310/0/descent = 0.0
cache/0/310/0/underline_position = 0.0
cache/0/310/0/underline_thickness = 0.0
cache/0/310/0/scale = 1.0
cache/0/305/0/ascent = 0.0
cache/0/305/0/descent = 0.0
cache/0/305/0/underline_position = 0.0
cache/0/305/0/underline_thickness = 0.0
cache/0/305/0/scale = 1.0
cache/0/300/0/ascent = 0.0
cache/0/300/0/descent = 0.0
cache/0/300/0/underline_position = 0.0
cache/0/300/0/underline_thickness = 0.0
cache/0/300/0/scale = 1.0
cache/0/295/0/ascent = 0.0
cache/0/295/0/descent = 0.0
cache/0/295/0/underline_position = 0.0
cache/0/295/0/underline_thickness = 0.0
cache/0/295/0/scale = 1.0
cache/0/290/0/ascent = 0.0
cache/0/290/0/descent = 0.0
cache/0/290/0/underline_position = 0.0
cache/0/290/0/underline_thickness = 0.0
cache/0/290/0/scale = 1.0
cache/0/285/0/ascent = 0.0
cache/0/285/0/descent = 0.0
cache/0/285/0/underline_position = 0.0
cache/0/285/0/underline_thickness = 0.0
cache/0/285/0/scale = 1.0
cache/0/280/0/ascent = 0.0
cache/0/280/0/descent = 0.0
cache/0/280/0/underline_position = 0.0
cache/0/280/0/underline_thickness = 0.0
cache/0/280/0/scale = 1.0
cache/0/275/0/ascent = 0.0
cache/0/275/0/descent = 0.0
cache/0/275/0/underline_position = 0.0
cache/0/275/0/underline_thickness = 0.0
cache/0/275/0/scale = 1.0
cache/0/265/0/ascent = 0.0
cache/0/265/0/descent = 0.0
cache/0/265/0/underline_position = 0.0
cache/0/265/0/underline_thickness = 0.0
cache/0/265/0/scale = 1.0
cache/0/245/0/ascent = 0.0
cache/0/245/0/descent = 0.0
cache/0/245/0/underline_position = 0.0
cache/0/245/0/underline_thickness = 0.0
cache/0/245/0/scale = 1.0
cache/0/235/0/ascent = 0.0
cache/0/235/0/descent = 0.0
cache/0/235/0/underline_position = 0.0
cache/0/235/0/underline_thickness = 0.0
cache/0/235/0/scale = 1.0
cache/0/220/0/ascent = 0.0
cache/0/220/0/descent = 0.0
cache/0/220/0/underline_position = 0.0
cache/0/220/0/underline_thickness = 0.0
cache/0/220/0/scale = 1.0
cache/0/205/0/ascent = 0.0
cache/0/205/0/descent = 0.0
cache/0/205/0/underline_position = 0.0
cache/0/205/0/underline_thickness = 0.0
cache/0/205/0/scale = 1.0
cache/0/180/0/ascent = 0.0
cache/0/180/0/descent = 0.0
cache/0/180/0/underline_position = 0.0
cache/0/180/0/underline_thickness = 0.0
cache/0/180/0/scale = 1.0
cache/0/155/0/ascent = 0.0
cache/0/155/0/descent = 0.0
cache/0/155/0/underline_position = 0.0
cache/0/155/0/underline_thickness = 0.0
cache/0/155/0/scale = 1.0
cache/0/140/0/ascent = 0.0
cache/0/140/0/descent = 0.0
cache/0/140/0/underline_position = 0.0
cache/0/140/0/underline_thickness = 0.0
cache/0/140/0/scale = 1.0
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/130/0/ascent = 0.0
cache/0/130/0/descent = 0.0
cache/0/130/0/underline_position = 0.0
cache/0/130/0/underline_thickness = 0.0
cache/0/130/0/scale = 1.0
cache/0/145/0/ascent = 0.0
cache/0/145/0/descent = 0.0
cache/0/145/0/underline_position = 0.0
cache/0/145/0/underline_thickness = 0.0
cache/0/145/0/scale = 1.0
cache/0/160/0/ascent = 0.0
cache/0/160/0/descent = 0.0
cache/0/160/0/underline_position = 0.0
cache/0/160/0/underline_thickness = 0.0
cache/0/160/0/scale = 1.0
cache/0/195/0/ascent = 0.0
cache/0/195/0/descent = 0.0
cache/0/195/0/underline_position = 0.0
cache/0/195/0/underline_thickness = 0.0
cache/0/195/0/scale = 1.0
cache/0/225/0/ascent = 0.0
cache/0/225/0/descent = 0.0
cache/0/225/0/underline_position = 0.0
cache/0/225/0/underline_thickness = 0.0
cache/0/225/0/scale = 1.0
cache/0/250/0/ascent = 0.0
cache/0/250/0/descent = 0.0
cache/0/250/0/underline_position = 0.0
cache/0/250/0/underline_thickness = 0.0
cache/0/250/0/scale = 1.0
cache/0/410/0/ascent = 0.0
cache/0/410/0/descent = 0.0
cache/0/410/0/underline_position = 0.0
cache/0/410/0/underline_thickness = 0.0
cache/0/410/0/scale = 1.0
cache/0/450/0/ascent = 0.0
cache/0/450/0/descent = 0.0
cache/0/450/0/underline_position = 0.0
cache/0/450/0/underline_thickness = 0.0
cache/0/450/0/scale = 1.0
cache/0/505/0/ascent = 0.0
cache/0/505/0/descent = 0.0
cache/0/505/0/underline_position = 0.0
cache/0/505/0/underline_thickness = 0.0
cache/0/505/0/scale = 1.0
cache/0/570/0/ascent = 0.0
cache/0/570/0/descent = 0.0
cache/0/570/0/underline_position = 0.0
cache/0/570/0/underline_thickness = 0.0
cache/0/570/0/scale = 1.0
cache/0/675/0/ascent = 0.0
cache/0/675/0/descent = 0.0
cache/0/675/0/underline_position = 0.0
cache/0/675/0/underline_thickness = 0.0
cache/0/675/0/scale = 1.0
cache/0/740/0/ascent = 0.0
cache/0/740/0/descent = 0.0
cache/0/740/0/underline_position = 0.0
cache/0/740/0/underline_thickness = 0.0
cache/0/740/0/scale = 1.0
cache/0/795/0/ascent = 0.0
cache/0/795/0/descent = 0.0
cache/0/795/0/underline_position = 0.0
cache/0/795/0/underline_thickness = 0.0
cache/0/795/0/scale = 1.0
cache/0/765/0/ascent = 0.0
cache/0/765/0/descent = 0.0
cache/0/765/0/underline_position = 0.0
cache/0/765/0/underline_thickness = 0.0
cache/0/765/0/scale = 1.0
cache/0/685/0/ascent = 0.0
cache/0/685/0/descent = 0.0
cache/0/685/0/underline_position = 0.0
cache/0/685/0/underline_thickness = 0.0
cache/0/685/0/scale = 1.0
cache/0/560/0/ascent = 0.0
cache/0/560/0/descent = 0.0
cache/0/560/0/underline_position = 0.0
cache/0/560/0/underline_thickness = 0.0
cache/0/560/0/scale = 1.0
cache/0/480/0/ascent = 0.0
cache/0/480/0/descent = 0.0
cache/0/480/0/underline_position = 0.0
cache/0/480/0/underline_thickness = 0.0
cache/0/480/0/scale = 1.0
cache/0/400/0/ascent = 0.0
cache/0/400/0/descent = 0.0
cache/0/400/0/underline_position = 0.0
cache/0/400/0/underline_thickness = 0.0
cache/0/400/0/scale = 1.0
cache/0/365/0/ascent = 0.0
cache/0/365/0/descent = 0.0
cache/0/365/0/underline_position = 0.0
cache/0/365/0/underline_thickness = 0.0
cache/0/365/0/scale = 1.0
cache/0/355/0/ascent = 0.0
cache/0/355/0/descent = 0.0
cache/0/355/0/underline_position = 0.0
cache/0/355/0/underline_thickness = 0.0
cache/0/355/0/scale = 1.0
cache/0/345/0/ascent = 0.0
cache/0/345/0/descent = 0.0
cache/0/345/0/underline_position = 0.0
cache/0/345/0/underline_thickness = 0.0
cache/0/345/0/scale = 1.0
cache/0/330/0/ascent = 0.0
cache/0/330/0/descent = 0.0
cache/0/330/0/underline_position = 0.0
cache/0/330/0/underline_thickness = 0.0
cache/0/330/0/scale = 1.0
cache/0/315/0/ascent = 0.0
cache/0/315/0/descent = 0.0
cache/0/315/0/underline_position = 0.0
cache/0/315/0/underline_thickness = 0.0
cache/0/315/0/scale = 1.0
cache/0/230/0/ascent = 0.0
cache/0/230/0/descent = 0.0
cache/0/230/0/underline_position = 0.0
cache/0/230/0/underline_thickness = 0.0
cache/0/230/0/scale = 1.0
cache/0/175/0/ascent = 0.0
cache/0/175/0/descent = 0.0
cache/0/175/0/underline_position = 0.0
cache/0/175/0/underline_thickness = 0.0
cache/0/175/0/scale = 1.0
cache/0/105/0/ascent = 0.0
cache/0/105/0/descent = 0.0
cache/0/105/0/underline_position = 0.0
cache/0/105/0/underline_thickness = 0.0
cache/0/105/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/115/0/ascent = 0.0
cache/0/115/0/descent = 0.0
cache/0/115/0/underline_position = 0.0
cache/0/115/0/underline_thickness = 0.0
cache/0/115/0/scale = 1.0
cache/0/125/0/ascent = 0.0
cache/0/125/0/descent = 0.0
cache/0/125/0/underline_position = 0.0
cache/0/125/0/underline_thickness = 0.0
cache/0/125/0/scale = 1.0

[sub_resource type="Theme" id="Theme_bup6e"]
default_font = SubResource("FontFile_gfnfo")
default_font_size = 75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5ras8")
view_bobbing_amount = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_4kkkr")
}

[node name="ViewBobbingPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gsp4e")
}

[node name="CrouchRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
target_position = Vector3(0, 1, 0)

[node name="RaycastClimbDetector" type="Node3D" parent="."]

[node name="BottomRaycast" type="RayCast3D" parent="RaycastClimbDetector"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.25, 2.08165e-12)
target_position = Vector3(2.08165e-12, 2.08165e-12, -0.75)

[node name="MiddleRaycast" type="RayCast3D" parent="RaycastClimbDetector"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
target_position = Vector3(2.08165e-12, 2.08165e-12, -0.75)

[node name="TopRaycast" type="RayCast3D" parent="RaycastClimbDetector"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.8, 2.08165e-12)
target_position = Vector3(2.08165e-12, 2.08165e-12, -0.75)

[node name="SurfaceRaycasts" type="Node3D" parent="RaycastClimbDetector"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -0.75)

[node name="ProjectedHeightRaycast" type="RayCast3D" parent="RaycastClimbDetector/SurfaceRaycasts"]
unique_name_in_owner = true
target_position = Vector3(0, 0.5, 0)
hit_from_inside = true

[node name="SurfaceRaycast" type="RayCast3D" parent="RaycastClimbDetector/SurfaceRaycasts"]
unique_name_in_owner = true
target_position = Vector3(2.08165e-12, -2.7, 2.08165e-12)
hit_from_inside = true

[node name="ClimbableRaycasts" type="Node3D" parent="RaycastClimbDetector"]

[node name="LeftClimbableRaycast" type="RayCast3D" parent="RaycastClimbDetector/ClimbableRaycasts"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, -0.75)
target_position = Vector3(-0.4, 2.08165e-12, 2.08165e-12)

[node name="RightClimbableRaycast" type="RayCast3D" parent="RaycastClimbDetector/ClimbableRaycasts"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, -0.75)
target_position = Vector3(0.4, 2.08165e-12, 2.08165e-12)

[node name="Placeholder_Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
shape = SubResource("CapsuleShape3D_irl70")

[node name="Placeholder_BodyMesh" type="MeshInstance3D" parent="Placeholder_Collider"]
mesh = SubResource("CapsuleMesh_aufvi")
skeleton = NodePath("../..")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
script = ExtResource("2_1py82")

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraPivot/SmoothCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30005, 0)
visible = false
size = Vector3(20, 11.3999, 20)

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wwa58")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_xe000")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_1lr3q")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_bwgwe")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("6_b4xrx")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_dv6ye")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("9_yxb0u")

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource("10_o7gmx")

[node name="Grab" type="Node" parent="StateMachine"]
script = ExtResource("11_gkc45")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("12_bqyfq")

[node name="Stride" type="Node" parent="StateMachine"]
script = ExtResource("13_oc5oa")

[node name="UserInterface" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
script = ExtResource("12_d7xi0")

[node name="CrosshairContainer" type="CenterContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="UserInterface/CrosshairContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="StrideIndicatorContainer" type="CenterContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_maurp")

[node name="TextureRect" type="TextureRect" parent="UserInterface/StrideIndicatorContainer"]
layout_mode = 2
texture = ExtResource("15_h4oh5")

[node name="RichTextLabel" type="RichTextLabel" parent="UserInterface"]
clip_contents = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 387.0
grow_vertical = 2
theme = SubResource("Theme_bup6e")
text = "Analysis:
A CD Case"
scroll_active = false
shortcut_keys_enabled = false

[connection signal="transitioned" from="StateMachine" to="." method="_on_state_machine_transitioned"]
[connection signal="stride_off_cooldown" from="StateMachine/Stride" to="UserInterface/StrideIndicatorContainer" method="_on_stride_stride_off_cooldown"]
[connection signal="stride_on_cooldown" from="StateMachine/Stride" to="UserInterface/StrideIndicatorContainer" method="_on_stride_stride_on_cooldown"]
[connection signal="striding" from="StateMachine/Stride" to="CameraPivot/SmoothCamera" method="_on_stride_striding"]
[connection signal="draw" from="UserInterface/CrosshairContainer/Crosshair" to="UserInterface" method="_on_crosshair_draw"]
