[gd_scene load_steps=4 format=3 uid="uid://c3wihp47p8glh"]

[ext_resource type="PackedScene" uid="uid://c4bi4kr2wkrho" path="res://assets/models/tree_pack_1.1/models/bush02.fbx" id="1_v5qal"]
[ext_resource type="Texture2D" uid="uid://c0dxdg601bi7q" path="res://assets/models/retro_nature_pack/textures/bushes/bush2_summer.png" id="2_3n82r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovuk1"]
transparency = 2
alpha_scissor_threshold = 0.513
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_3n82r")

[node name="bush02" instance=ExtResource("1_v5qal")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -1.12929, 0)

[node name="bush02" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ovuk1")
