[gd_scene load_steps=4 format=3 uid="uid://dvrbxgnv7l867"]

[ext_resource type="ArrayMesh" uid="uid://bqpibt6e1rqud" path="res://assets/models/retro_nature_pack/models/OBJ/trees/tree01.obj" id="1_45myl"]
[ext_resource type="Texture2D" uid="uid://1apcodkc6m3s" path="res://assets/models/retro_nature_pack/textures/trees/tree01_spring.png" id="2_vrgwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmyf4"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_vrgwk")

[node name="Tree01" type="MeshInstance3D"]
mesh = ExtResource("1_45myl")
surface_material_override/0 = SubResource("StandardMaterial3D_xmyf4")
surface_material_override/1 = SubResource("StandardMaterial3D_xmyf4")
